ARG CUDA_VER=10.2
ARG LINUX_VER=ubuntu18.04
ARG PYTHON_VER=3.7
ARG RAPIDS_VER=0.19
ARG FROM_IMAGE=rapidsai/rapidsai-core

FROM ${FROM_IMAGE}:${RAPIDS_VER}-cuda${CUDA_VER}-base-${LINUX_VER}-py${PYTHON_VER}
ARG CUDA_VER
ARG AUTOGLUON_VERSION=0.2.0
ARG MXNET_VER=1.7.*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    MXNET_CUDNN_LIB_CHECKING=0 \
    SAGEMAKER_TRAINING_MODULE=sagemaker_mxnet_container.training:main \
    LD_LIBRARY_PATH=/opt/conda/envs/rapids/lib:/usr/local/lib:$LD_LIBRARY_PATH \
    PATH=/opt/conda/envs/rapids/bin:/usr/local/bin:$PATH 

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends build-essential \
    && apt install libgl1-mesa-glx -y \
    && apt-get install ffmpeg libsm6 libxext6 -y \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN source activate rapids \
    && pip install --no-cache-dir -U pip \
    && pip install --no-cache-dir -U setuptools wheel \
    && pip install --no-cache-dir -U --no-use-pep517 mxnet-cu$(echo ${CUDA_VER} | sed 's/\.//')==${MXNET_VER} \
    && pip install --no-cache-dir -U autogluon==${AUTOGLUON_VERSION} \
    && pip install --no-cache-dir -U sagemaker-mxnet-training \
    && pip uninstall -y jupyter-client jupyter-core jupyter-packaging jupyter-server jupyter-server-proxy \
    jupyterlab jupyterlab-nvdashboard jupyterlab-pygments jupyterlab-server jupyterlab-widgets ipywidgets \ 
    ipython-genutils ipython ipykernel torchvision bokeh plotly notebook datashader

ENTRYPOINT []

CMD ["/bin/bash"]