ARG FROM_IMAGE=ubuntu:18.04
FROM ${FROM_IMAGE}

RUN apt-get update \
      && apt-get install -y python3-pip python3-dev \
      && cd /usr/local/bin \
      && ln -s /usr/bin/python3 python \
      && pip3 --no-cache-dir install --upgrade pip \
      && pip3 --no-cache-dir install --upgrade setuptools wheel \
      && apt-get -y install gcc \
      && apt-get autoremove -y \
      && apt-get clean \
      && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -U torch==1.8.0+cpu torchvision==0.9.0+cpu -f https://download.pytorch.org/whl/torch_stable.html && pip install --no-cache-dir -U numpy==1.19.5

ARG AUTOGLUON_VERSION=0.2.0
RUN pip install --upgrade --no-cache-dir  \
    mxnet==1.7.* \
    autogluon==${AUTOGLUON_VERSION} \
    sagemaker-mxnet-training

CMD ["/bin/bash"]